# lutece-tech-plugin-parser

./: .gitignore  README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/parser/resources/: parser_messages_fr.properties
src/java/fr/paris/lutece/plugins/parser/service/: IParserFactory.java  IStreamParser.java  ParserFactory.java  PdfFileParser.java  TikaAutoDetectParser.java  TikaParser.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/plugins/parser/service/: TikaAutoDetectParserTest.java
webapp/WEB-INF/conf/plugins/: parser.properties  parser_context.xml
webapp/WEB-INF/plugins/: parser.xml
